apiKey: "AIzaSyCyLWJiOhb1jHB3FzAMJSChvePu_2b42Ak",
authDomain: "api-market-place-c8d27.firebaseapp.com",
projectId: "api-market-place-c8d27",
storageBucket: "api-market-place-c8d27.firebasestorage.app",
messagingSenderId: "332404227476",
appId: "1:332404227476:web:ce81bc1eba72299950a381",